server.port=8081
spring.application.name=userms

#H2-db console --> http://localhost:8081/h2-console
spring.h2.console.enabled=true

#Eureka client
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=root
spring.cloud.config.password=secret123

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#config-server default
my-property=dummy
your-property=dummy